; Keywords
(Def__def) @keyword
(PubKw__pub) @keyword
(TemplateArgs__for) @keyword
(LetBind__let) @keyword
(IfExpr__if) @keyword
(IfExpr__else) @keyword

; Literals
(Expr_Bool_0) @boolean
(Expr_Number_0) @number
(Expr_Str_0) @string
(Comment__c) @comment

; Identifiers
(Ident_name) @variable

; Operators
(Expr_Add_1) @operator
(Expr_Sub_1) @operator
(Expr_Mul_1) @operator
(Expr_Div_1) @operator
(Expr_Mod_1) @operator
(Expr_Matmul_1) @operator
(Expr_Pos_0) @operator
(Expr_Neg_0) @operator
(Expr_Not_0) @operator
(Expr_Lt_1) @operator
(Expr_Le_1) @operator
(Expr_Gt_1) @operator
(Expr_Ge_1) @operator
(Expr_Eq_1) @operator
(Expr_Ne_1) @operator
(Expr_Shl_1) @operator
(Expr_Shr_1) @operator

; Punctuation
(Expr_Field__dot) @punctuation.delimiter
(Record__dot) @punctuation.delimiter
(Def__lp) @punctuation.bracket
(Def__rp) @punctuation.bracket
(Expr_Call__lp) @punctuation.bracket
(Expr_Call__rp) @punctuation.bracket
(Expr_Paren_0) @punctuation.bracket
(Expr_Paren_2) @punctuation.bracket
(Expr_Unit_0) @punctuation.bracket
(Expr_Unit_1) @punctuation.bracket
(Chain__lb) @punctuation.bracket
(Chain__rb) @punctuation.bracket
(Record__lb) @punctuation.bracket
(Record__rb) @punctuation.bracket
(Array__lb) @punctuation.bracket
(Array__rb) @punctuation.bracket
(Def__semi) @punctuation.delimiter
(BoundLet__semi) @punctuation.delimiter
(Def__eq) @punctuation.delimiter
(LetBind__eq) @punctuation.delimiter
(Val__colon) @punctuation.delimiter
(RetTy__colon) @punctuation.delimiter
(Def_args_vec_delimiter) @punctuation.delimiter
(TemplateArgs_args_vec_delimiter) @punctuation.delimiter
(Record_fields_vec_delimiter) @punctuation.delimiter
(Array_elements_vec_delimiter) @punctuation.delimiter
(Expr_Call_args_vec_delimiter) @punctuation.delimiter
